PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = formation_node
JWT_PRIVATE_KEY = |dsdGgBDDDGYdsgdw7oijfajf?dhsjdhihSJSSBDBhsshfdfHSbdsdJSdsdb
JWT_REFRESH_PRIVATE_KEY = \L/@B8?o4@vp-3MCt!,*\S@,e7+-TK]'a5M8o!t)!\cMqhw|aO4i8}Uq*L7,46)--}4c-]\[el/3D-G-F#pg4*FPP.xoYqa-W3,s|8.(tCa(s@uC;:L
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
ENABLE_HTTPS = 0